{
  "name": "assistantbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "NODE_ENV=test node_modules/.bin/jest --verbose test",
    "build:ui": "rm -rf build && cd ~/Documents/projektit/BikeAssistantDEV/buyersassistant && npm run build --prod && cp -r build ~/Documents/projektit/BikeAssistant"
  },
  "author": "Kaismir Aula",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "euclidean-distance": "^1.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.10.1"
  },
  "devDependencies": {
    "jest": "^22.4.4",
    "nodemon": "^1.19.4"
  }
}
